{
  "name": "octopus-energy-es-frontend",
  "version": "0.6.32",
  "type": "module",
  "description": "Frontend components for Octopus Energy España Home Assistant integration",
  "main": "octopus-consumption-card.js",
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "rollup -c",
    "watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "deploy": "bash scripts/deploy/deploy.sh"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "octopus-energy",
    "spain"
  ],
  "author": "@bthos",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.0.0",
    "d3": "^7.8.5",
    "d3-scale": "^4.0.2",
    "d3-axis": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/d3": "^7.4.3",
    "typescript": "^5.0.0",
    "rollup": "^4.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-terser": "^0.4.0"
  }
}
